
spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:testdb
//spring.datasource.username=sa
//spring.datasource.password=
spring.h2.console.path=/h2





spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = create
